server {
    listen 8080;

    root /Frontend_Container/Sources;
    index base.html;

    location / {
        try_files $uri $uri/ /base.html;
    }

    location /api/ {
        proxy_pass http://backend:4444/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
