server {
    listen 8080;  # Adjust the port number as needed

    root /Frontend_Container/Sources;  # Path to your SPA
    index base.html;

    location / {
        # Try to serve the requested file, if not found, fall back to base.html
        try_files $uri $uri/ /base.html;
    }

    location /api/ {
        proxy_pass http://backend:4444/;  # Proxy API requests to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
